ctrl_interface=DIR=/var/run/wpa_supplicant
update_config=1

network={
 ssid="nasa"
 proto=RSN
 key_mgmt=WPA-EAP
 pairwise=CCMP
 auth_alg=OPEN
 eap=PEAP
 identity="svjs-vaderds"
 password="D!g!t@lS!gn@g3"
 phase2="auth=MSCHAPV2"
}
